[config]
input_path = ./data/JL_S462_DNA_nucleoside_1
output_path = ./result/JL_S462_DNA_nucleoside_1
; known_mods_list = KnownMods.csv
customized_mods_list = CustomizedMods.csv
nucleoside_type = DNA
permethyl = false
polarity = positive
ms1_mass_error_ppm = 10
ms2_mass_error_ppm = 10
min_rel_height = 0.05
min_height = 100
min_mass = 200
max_mass = 500
min_time_min = 0
max_time_min = inf
gaussian_filter = true
align_tolerance_min = 0.1
unknown_search_mode = false
min_height_unknow_search = 100
; flex_mode = true
; debug_mode =
